#프로젝트 명
spring.application.name=acorn_server

#서버 포트
server.port=9099

#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.include=oracle

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=acorn
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#전역적으로 CORS 설정
#spring.web.cors.allowed-origins=http://localhost:3000
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true