spring.application.name=acorn_server
server.port=9099
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=acorn
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

spring.jpa.hibernate.ddl-auto=create
