spring.application.name=acorn_server
server.port=9099
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=acorn
spring.datasource.password=1234

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml



